<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short</title>
    <style>
        body{
            background-color: gold;
            font-family: calibri;
        }
        h1{
            color: white;
            background-color: black;
            text-align: center;
        }
         p{
            color: rgb(210, 255, 127);
            background-color: rgb(221, 14, 14);
        } p2{
            color: rgb(221, 10, 225);
            background-color: rgb(14, 196, 237);
        }
        .class1{ color: white;
           background-color: black;
           
        }
        .selector1{ background-color: mediumvioletred;
            color: aliceblue;

        }
        #section1{color: white;
            background-color: black;
           
        }
        #section2{
            color: olive;
            background-color: blanchedalmond;
        }
        div p{
            color: darkcyan;
            background-color: rgb(255, 172, 28);
        }
    </style>
</head>
<body>
    <h1>Element Selector</h1>
<p> Browser usually indent blockquote elements.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
<div>
<h1>Class Selector</h1>
<p class="selector1"> Browser usually indent blockquote elements. </p>
<p class="selector1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
</div>
<div>
  <h1>Id Selector</h1>
<p id="section2"> Browser usually indent blockquote elements. </p>
<p id="section2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>  
</div>
<div>
  <h1>Element Selector</h1>
<p> Browser usually indent blockquote elements.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</div>
</body>
</html>